 
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marja3i_mks</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: url("../images/cbs.png") no-repeat center center fixed;
      background-size: cover;
      color: black;
      position: relative;
      min-height: 100vh;
    }
    .overlay {
      background-color: rgba(255, 255, 255, 0.1);
      min-height: 100vh;
      padding: 20px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      font-weight: bold;
    }



    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      background-color: rgba(255, 255, 255, 0.5);
      z-index: 100;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(6px);
      border-top: 1px solid rgba(0, 0, 0, 0.05);
    }
     .footer-links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 5px;
    }

    .footer-links a {
      color: black;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #007bff;
      text-decoration: underline;
    }

    .footer p {
      margin: 5px 0;
      font-size: 14px;
    }
</style>
</head>
<body>
  <div class="overlay">
    <header>
      <div><a href="../index.html" style="text-decoration: none; color: black;">Home</a></div>
      <div>PDF_AHU</div>


    </header></div>
 <footer class="footer">
      <div class="footer-links">
        <a href="mailto:innovaahujo@gmail.com"
          ><i class="fas fa-envelope"></i> innovaahujo@gmail.com</a
        >
        <a href="https://wa.me/962795868995" target="_blank"
          ><i class="fab fa-whatsapp"></i> واتساب</a
        >
        <a href="https://www.ahu.edu.jo/" target="_blank"
          ><i class="fas fa-globe"></i> موقع الجامعة</a
        >
        <a href="https://www.facebook.com/groups/431319921578977/?ref=share&mibextid=NSMWBT" target="_blank"
          ><i class="fab fa-facebook"></i> فيسبوك</a
        >
        <a href="https://www.instagram.com/innovahu" target="_blank"
          ><i class="fab fa-instagram"></i> إنستقرام</a
        >
      </div>
      <p>تم التصميم والتطوير بواسطة Innova Team - جامعة الحسين بن طلال</p>
      <p>© 2025 PDF_AHU - جميع الحقوق محفوظة</p>
    </footer>x
</body>
</html>
 